# test-system-backend

./: .gitignore  Dockerfile  README.md  build.gradle  contest_readme.md  docker-compose.yml
resources/: database_delete.sql  database_init.sql
src/main/java/testsystem/backend/: BackendApplication.java
src/main/java/testsystem/backend/controller/: AdminController.java  AuthController.java  ContestController.java  GradeController.java  ProfileController.java  SolutionController.java
src/main/java/testsystem/backend/dto/: AuthRequest.java  ContestDTOObject.java  ContestRequest.java  LoginResponse.java  SolutionDTOObject.java  TaskDTOObject.java  TeacherRegisterRequest.java  UserProfileInfoResponse.java  UserRegisterRequest.java  UserShortInfo.java  UserShortInfoPair.java
src/main/java/testsystem/backend/filter/: JwtAuthFilter.java
src/main/java/testsystem/backend/model/contest/: Classification.java  Contest.java  ContestConn.java  Task.java  TaskConn.java  UniqueContestTask.java
src/main/java/testsystem/backend/model/education/: Department.java  DepartmentConn.java  EdGroup.java  (+1 more)
src/main/java/testsystem/backend/security/: UserCredsUserDetails.java  UserCredsUserDetailsService.java  UserSecurityConfig.java
src/main/java/testsystem/backend/service/: AdminService.java  AuthService.java  ContestService.java  GradeService.java  JwtService.java  ProfileService.java  SolutionService.java
src/main/java/testsystem/backend/utilities/: FileService.java
src/main/resources/: application.properties
src/test/java/testsystem/backend/: BackendApplicationTests.java
(+23 files in other folders)
