spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

## Database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
## jdbc:postgresql://ip:port/database_name
#spring.datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1}:${DB_PORT:5432}/${DB_NAME}?currentSchema=${DB_SCHEMA:public}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update